<!doctype html>
<html lang="en">

<head>
<style>
    .bg-img {
  /* The image used */
  background-image: url("/vehicleReselling/sell.jpg");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#button1{
    background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 300px;
  height: 60px;
  opacity: 0.9;
}
#button2{


background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 300px;
  height: 60px;
  opacity: 0.9;
}
.wrapper {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 25%;
}
</style>

<meta charset="utf-8">
</head>
<body>
<div class="bg-img" >
    <div class="wrapper" >
       <center> <p> <h3>Buy Online.. Drive Offline</h3></p></center>
    <a href="bg.php"><button type="button home-button" id="button1" >LOGIN</button></a>
    <a href="register.html"><button type="button contact-button" id="button2">SIGN UP</button> </a>
    </div>
</div>
</body>
 </html>